<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-Ha-VG1" userLabel="Udacity Login Label">
                                <rect key="frame" x="20" y="200" width="335" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-dQ-FIP" userLabel="Email TBox">
                                <rect key="frame" x="20" y="276.5" width="335" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-9f-XMP" userLabel="Password TBox">
                                <rect key="frame" x="20" y="343" width="335" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-5h-dPa" userLabel="Udacity Login Button">
                                <rect key="frame" x="20" y="409.5" width="335" height="46.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS3-UG-Dk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-T2-41l" userLabel="Facebook Login Button">
                                <rect key="frame" x="20" y="588.5" width="335" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="Facebook icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-SO-sUT" userLabel="Sign Up Label">
                                <rect key="frame" x="20" y="486" width="335" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9s-T2-41l" firstAttribute="centerX" secondItem="jTP-dQ-FIP" secondAttribute="centerX" id="2jz-pa-fd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9s-T2-41l" secondAttribute="bottom" multiplier="1.05" id="7Hh-NV-iIq"/>
                            <constraint firstItem="jqY-SO-sUT" firstAttribute="height" secondItem="jTP-dQ-FIP" secondAttribute="height" id="Dvl-w0-Eub"/>
                            <constraint firstItem="SoZ-5h-dPa" firstAttribute="width" secondItem="jTP-dQ-FIP" secondAttribute="width" id="J8J-3N-0lL"/>
                            <constraint firstItem="SoZ-5h-dPa" firstAttribute="centerX" secondItem="jTP-dQ-FIP" secondAttribute="centerX" id="Li6-aW-sHg"/>
                            <constraint firstItem="jTP-dQ-FIP" firstAttribute="top" secondItem="DmU-Ha-VG1" secondAttribute="bottom" constant="30" id="Nxu-kC-iZu"/>
                            <constraint firstItem="DmU-Ha-VG1" firstAttribute="centerX" secondItem="jTP-dQ-FIP" secondAttribute="centerX" id="O1M-QX-W5Q"/>
                            <constraint firstItem="DmU-Ha-VG1" firstAttribute="height" secondItem="jTP-dQ-FIP" secondAttribute="height" id="SAN-bn-hi8"/>
                            <constraint firstItem="jqY-SO-sUT" firstAttribute="width" secondItem="jTP-dQ-FIP" secondAttribute="width" id="VBe-L5-7l7"/>
                            <constraint firstItem="jTP-dQ-FIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VFL-de-nas"/>
                            <constraint firstItem="DmU-Ha-VG1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="10" id="Y51-pf-UfJ"/>
                            <constraint firstItem="w9s-T2-41l" firstAttribute="width" secondItem="jTP-dQ-FIP" secondAttribute="width" id="dmo-eZ-2X6"/>
                            <constraint firstItem="jTP-dQ-FIP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="eed-nw-GJY"/>
                            <constraint firstItem="nmg-9f-XMP" firstAttribute="centerX" secondItem="jTP-dQ-FIP" secondAttribute="centerX" id="j8D-8g-k0V"/>
                            <constraint firstAttribute="trailing" secondItem="jTP-dQ-FIP" secondAttribute="trailing" constant="20" id="md8-MM-eka"/>
                            <constraint firstItem="jqY-SO-sUT" firstAttribute="top" secondItem="SoZ-5h-dPa" secondAttribute="bottom" constant="30" id="mfW-zb-hjy"/>
                            <constraint firstItem="DmU-Ha-VG1" firstAttribute="width" secondItem="jTP-dQ-FIP" secondAttribute="width" id="ndc-i1-jsn"/>
                            <constraint firstItem="SoZ-5h-dPa" firstAttribute="height" secondItem="jTP-dQ-FIP" secondAttribute="height" id="qZs-ZH-guz"/>
                            <constraint firstItem="nmg-9f-XMP" firstAttribute="top" secondItem="jTP-dQ-FIP" secondAttribute="bottom" constant="20" id="rai-FT-Z9A"/>
                            <constraint firstItem="w9s-T2-41l" firstAttribute="height" secondItem="jTP-dQ-FIP" secondAttribute="height" id="s0v-iX-3gw"/>
                            <constraint firstItem="nmg-9f-XMP" firstAttribute="width" secondItem="jTP-dQ-FIP" secondAttribute="width" id="uvQ-4b-P9g"/>
                            <constraint firstItem="jqY-SO-sUT" firstAttribute="centerX" secondItem="jTP-dQ-FIP" secondAttribute="centerX" id="vQc-fG-YiT"/>
                            <constraint firstItem="SoZ-5h-dPa" firstAttribute="top" secondItem="nmg-9f-XMP" secondAttribute="bottom" constant="20" id="wcT-IM-HvO"/>
                            <constraint firstItem="nmg-9f-XMP" firstAttribute="height" secondItem="jTP-dQ-FIP" secondAttribute="height" id="z7E-6R-1bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jTP-dQ-FIP" id="VC7-nv-aJO"/>
                        <outlet property="facebookLoginButton" destination="w9s-T2-41l" id="Lb4-pt-DiP"/>
                        <outlet property="passwordTextField" destination="nmg-9f-XMP" id="Bib-AW-wkg"/>
                        <outlet property="udacityLabel" destination="DmU-Ha-VG1" id="ffW-WW-shY"/>
                        <outlet property="udacityLoginButton" destination="SoZ-5h-dPa" id="66c-Kx-h55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Na-Bg-OCd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="OAg-cv-kMR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B1D-Bs-1G1">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="LTd-10-hay"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="ZTZ-Gg-Bex"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwP-Jm-8rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eya-8b-OVa" kind="relationship" relationship="viewControllers" id="2d3-t1-ttC"/>
                        <segue destination="5Kd-nP-SLX" kind="relationship" relationship="viewControllers" id="FhS-t3-vSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOZ-Pk-q7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-93"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="eJD-8e-pak">
            <objects>
                <viewController title="On The Map" id="wV7-3S-Q0T" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpX-4O-c2m"/>
                        <viewControllerLayoutGuide type="bottom" id="43b-iH-Vmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OW6-IX-8Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-Bw-Zlw">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxY-Bw-Zlw" firstAttribute="trailing" secondItem="OW6-IX-8Th" secondAttribute="trailingMargin" id="0WF-as-Rk9"/>
                            <constraint firstItem="sxY-Bw-Zlw" firstAttribute="top" secondItem="DpX-4O-c2m" secondAttribute="bottom" id="1cT-Oe-Gpu"/>
                            <constraint firstItem="43b-iH-Vmp" firstAttribute="top" secondItem="sxY-Bw-Zlw" secondAttribute="bottom" id="wh4-M2-VSH"/>
                            <constraint firstItem="sxY-Bw-Zlw" firstAttribute="leading" secondItem="OW6-IX-8Th" secondAttribute="leadingMargin" id="zba-tg-wdZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="hcN-1h-iZe" userLabel="Tab Bar Map"/>
                    <navigationItem key="navigationItem" title="On The Map" id="nH9-aL-ttI" userLabel="Navigation Bar Map">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="DqX-Kp-xuU" userLabel="Pin Icon">
                            <connections>
                                <action selector="createLocationWithSender:" destination="wV7-3S-Q0T" id="LAG-Lr-G0N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="Adm-aF-2gT" userLabel="Refresh Icon"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sxY-Bw-Zlw" id="XLo-Az-4od"/>
                        <segue destination="i9C-PR-Kvn" kind="presentation" identifier="addLocationIdentifier" id="mWc-bF-rkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-s9-ieO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-394"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="wAy-cF-pw5">
            <objects>
                <viewController id="i9C-PR-Kvn" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzL-Au-J92"/>
                        <viewControllerLayoutGuide type="bottom" id="cKU-GK-I9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf8-Yb-9Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-bZ-owD" userLabel="Top Navigation Bar">
                                <rect key="frame" x="16" y="10" width="359" height="44"/>
                                <items>
                                    <navigationItem id="Ng5-v6-mTT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Lqb-TC-a3J">
                                            <connections>
                                                <action selector="cancelWithSender:" destination="i9C-PR-Kvn" id="jiN-bs-HKF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usU-O1-VLM" userLabel="Top Display TextView">
                                <rect key="frame" x="16" y="54" width="343" height="220"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-s2-msu" userLabel="Location TextField">
                                <rect key="frame" x="16" y="274" width="343" height="220"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-JQ-tZd">
                                <rect key="frame" x="16" y="274" width="343" height="393"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-Mf-Uyi" userLabel="Search Button">
                                <rect key="frame" x="50" y="608.5" width="274.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMapWithSender:" destination="i9C-PR-Kvn" eventType="touchUpInside" id="ZKQ-ov-tf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3a-s2-msu" firstAttribute="leading" secondItem="Lf8-Yb-9Hm" secondAttribute="leadingMargin" id="17Y-Y7-3Ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLy-JQ-tZd" secondAttribute="trailing" id="5Jc-gl-f9M"/>
                            <constraint firstAttribute="trailing" secondItem="O2O-bZ-owD" secondAttribute="trailing" id="5wI-oz-fQv"/>
                            <constraint firstItem="cKU-GK-I9z" firstAttribute="top" secondItem="nLy-JQ-tZd" secondAttribute="bottom" id="A1i-tf-rB0"/>
                            <constraint firstItem="zq2-Mf-Uyi" firstAttribute="width" secondItem="nLy-JQ-tZd" secondAttribute="width" multiplier="0.8" id="DxR-6c-Igy"/>
                            <constraint firstItem="zq2-Mf-Uyi" firstAttribute="centerX" secondItem="Lf8-Yb-9Hm" secondAttribute="centerX" id="Ny2-3F-RQW"/>
                            <constraint firstItem="usU-O1-VLM" firstAttribute="leading" secondItem="Lf8-Yb-9Hm" secondAttribute="leadingMargin" id="Rx0-Wp-z9s"/>
                            <constraint firstItem="s3a-s2-msu" firstAttribute="height" secondItem="Lf8-Yb-9Hm" secondAttribute="height" multiplier="0.33" id="SCc-yy-gG2"/>
                            <constraint firstItem="nLy-JQ-tZd" firstAttribute="top" secondItem="usU-O1-VLM" secondAttribute="bottom" id="Y3W-8o-Qsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usU-O1-VLM" secondAttribute="trailing" id="ZMg-yu-vZl"/>
                            <constraint firstItem="O2O-bZ-owD" firstAttribute="top" secondItem="Lf8-Yb-9Hm" secondAttribute="top" constant="10" id="dHa-8B-yql"/>
                            <constraint firstItem="usU-O1-VLM" firstAttribute="top" secondItem="O2O-bZ-owD" secondAttribute="bottom" id="kUG-4J-FEJ"/>
                            <constraint firstItem="O2O-bZ-owD" firstAttribute="leading" secondItem="Lf8-Yb-9Hm" secondAttribute="leadingMargin" id="mEg-T9-ni5"/>
                            <constraint firstItem="s3a-s2-msu" firstAttribute="top" secondItem="usU-O1-VLM" secondAttribute="bottom" id="nbS-2j-GeN"/>
                            <constraint firstItem="usU-O1-VLM" firstAttribute="height" secondItem="Lf8-Yb-9Hm" secondAttribute="height" multiplier="0.33" id="p3Z-GW-1X1"/>
                            <constraint firstItem="s3a-s2-msu" firstAttribute="trailing" secondItem="Lf8-Yb-9Hm" secondAttribute="trailingMargin" id="sUE-yZ-ROz"/>
                            <constraint firstItem="zq2-Mf-Uyi" firstAttribute="top" secondItem="nLy-JQ-tZd" secondAttribute="bottom" multiplier="0.9" constant="8" symbolic="YES" id="vWT-Ed-Etr"/>
                            <constraint firstItem="nLy-JQ-tZd" firstAttribute="leading" secondItem="Lf8-Yb-9Hm" secondAttribute="leadingMargin" id="y36-rC-tSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextView" destination="usU-O1-VLM" id="WcU-SL-zAB"/>
                        <outlet property="locationTextField" destination="s3a-s2-msu" id="ER6-S6-Efp"/>
                        <outlet property="mapView" destination="nLy-JQ-tZd" id="c4H-vG-l4q"/>
                        <outlet property="searchButton" destination="zq2-Mf-Uyi" id="xgb-nL-OzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVl-zI-p5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="-394.45277361319341"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="6vK-vN-vPP">
            <objects>
                <tableViewController id="YQA-16-FZh" customClass="MapListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZr-Vf-AUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="myT-8k-Ta7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myT-8k-Ta7" id="VJ7-IT-bye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQA-16-FZh" id="LH9-Qa-aiI"/>
                            <outlet property="delegate" destination="YQA-16-FZh" id="hdl-Ub-nKa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="ZL8-Wd-3xQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="wdB-7Z-rtr" userLabel="Navigation Bar Map">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="gUq-Jv-nrS"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="2wN-wZ-bF5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRo-XV-Dww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="358"/>
        </scene>
        <!--map-->
        <scene sceneID="P9C-73-eG8">
            <objects>
                <navigationController id="Eya-8b-OVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="icon_mapview-deselected" id="tgJ-XX-OIw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTX-1i-Lie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wV7-3S-Q0T" kind="relationship" relationship="rootViewController" id="Vih-Fp-1jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkb-2E-EhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-394"/>
        </scene>
        <!--List-->
        <scene sceneID="ucD-WE-y1c">
            <objects>
                <navigationController id="5Kd-nP-SLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="2me-UQ-OW1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOi-jq-5HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQA-16-FZh" kind="relationship" relationship="rootViewController" id="eVQ-l4-eQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fke-wx-Qti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook icon" width="988" height="160"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
